# DOCKER
DOCKER_SERVICE_NAME=tasks_service
DOCKER_SERVICE_PORT=8000
DOCKER_MYSQL_NAME=mysql_db
DOCKER_MYSQL_PORT=3306
DOCKER_NETWORK=crehana_test

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DB=tasks_manager
